# item-group-workflow-api

./: .gitignore  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/itemgroupworkflowapi/: ItemGroupWorkflowApiApplication.java
src/main/java/uk/gov/companieshouse/itemgroupworkflowapi/adapter/: LocalDateTimeTypeAdapter.java
src/main/java/uk/gov/companieshouse/itemgroupworkflowapi/config/: ApplicationConfiguration.java  InterceptorConfig.java  KafkaConfig.java  MongoConfig.java
src/main/java/uk/gov/companieshouse/itemgroupworkflowapi/controller/: ApiErrors.java  GlobalExceptionHandler.java  ItemGroupController.java  RootController.java  SanityController.java  TestController.java
src/main/java/uk/gov/companieshouse/itemgroupworkflowapi/dto/: ItemDto.java  ItemPatchValidationDto.java  ItemStatusUpdateDto.java  TemporaryItemPatchDto.java  TestDTO.java
src/main/java/uk/gov/companieshouse/itemgroupworkflowapi/environment/: EnvironmentVariablesChecker.java
src/main/java/uk/gov/companieshouse/itemgroupworkflowapi/exception/: ItemNotFoundException.java  ItemStatusUpdatePropagationException.java  MongoOperationException.java
src/main/java/uk/gov/companieshouse/itemgroupworkflowapi/interceptor/: UserAuthenticationInterceptor.java  UserAuthorisationInterceptor.java
src/main/java/uk/gov/companieshouse/itemgroupworkflowapi/kafka/: ItemGroupProcessedAvroSerializer.java  ItemGroupProcessedFactory.java  ItemOrderedCertifiedCopyAvroSerializer.java  ItemOrderedCertifiedCopyFactory.java
src/main/java/uk/gov/companieshouse/itemgroupworkflowapi/logging/: LoggingUtils.java  LoggingUtilsConfiguration.java
src/main/java/uk/gov/companieshouse/itemgroupworkflowapi/model/: DeliveryDetails.java  Item.java  ItemCostProductType.java  ItemCosts.java  ItemDescriptionIdentifier.java  ItemGroup.java  ItemGroupCreate.java  ItemGroupData.java  ItemGroupJsonPayload.java  ItemKind.java  ItemLinks.java  Links.java  OrderedBy.java  TestDTO.java  TestDtoItem.java
src/main/java/uk/gov/companieshouse/itemgroupworkflowapi/repository/: ItemGroupsRepository.java
src/main/java/uk/gov/companieshouse/itemgroupworkflowapi/service/: IdGenerator.java  ItemGroupProcessedProducerCallback.java  ItemGroupProcessedProducerService.java  ItemGroupsService.java  ItemOrderedCertifiedCopyKafkaProducerCallback.java  ItemOrderedCertifiedCopyKafkaProducerService.java  ItemStatusPropagationService.java  KafkaProducerService.java  LinksGeneratorService.java  MessageSender.java
src/main/java/uk/gov/companieshouse/itemgroupworkflowapi/util/: ApiErrorBuilder.java  Constants.java  EricHeaderHelper.java  FieldNameConverter.java  ItemGroupDataUtils.java  JsonMergePatchHttpMessageConverter.java  PatchMediaType.java  PatchMerger.java  TemporaryMapPatchMerger.java
src/main/java/uk/gov/companieshouse/itemgroupworkflowapi/validation/: ItemCostProductType.java  ItemDescriptionIdentifier.java  ItemGroupsValidator.java  ItemKind.java  PatchItemRequestValidator.java  Status.java  Uri.java  UriValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/uk/gov/companieshouse/itemgroupworkflowapi/validator/: CreateItemValidator.java  PatchItemRequestValidator.java  Status.java  Uri.java  UriValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.properties
src/test/: application.properties  item-group-workflow-api.postman_collection.json
src/test/java/uk/gov/companieshouse/itemgroupworkflowapi/: ItemGroupWorkflowApiApplicationTests.java
src/test/java/uk/gov/companieshouse/itemgroupworkflowapi/adapter/: LocalDateTimeTypeAdapterTest.java
src/test/java/uk/gov/companieshouse/itemgroupworkflowapi/config/: AbstractMongoConfig.java
src/test/java/uk/gov/companieshouse/itemgroupworkflowapi/controller/: ItemGroupControllerIntegrationTest.java  ItemGroupControllerTest.java  ItemGroupControllerTest_notWorking.java  RootControllerIntegrationTest.java  RootControllerTest.java  SanityControllerIntegrationTest.java  SanityControllerTest.java  TestControllerTest.java
src/test/java/uk/gov/companieshouse/itemgroupworkflowapi/environment/: EnvironmentVariablesCheckerTest.java
src/test/java/uk/gov/companieshouse/itemgroupworkflowapi/integration/: ItemGroupControllerCreateItemGroupIntegrationTest.java  ItemGroupControllerIntegrationTest.java  ItemGroupControllerPatchItemIntegrationTest.java  ItemGroupControllerPatchItemNegativeIntegrationTest.java  ItemGroupControllerPatchItemPositiveIntegrationTest.java  ItemGroupProcessedInTiltProducer.java  ItemGroupProcessedInTiltProducerTest.java  ItemGroupProcessedProducerServiceIntegrationTest.java  ItemOrderedCertifiedCopyInTiltProducer.java  ItemOrderedCertifiedCopyInTiltProducerTest.java
src/test/java/uk/gov/companieshouse/itemgroupworkflowapi/interceptor/: UserAuthenticationInterceptorTest.java  UserAuthorisationInterceptorTest.java
src/test/java/uk/gov/companieshouse/itemgroupworkflowapi/model/: TimestampedEntity.java
src/test/java/uk/gov/companieshouse/itemgroupworkflowapi/service/: IdGeneratorTest.java  ItemGroupProcessedProducerCallbackTest.java  ItemGroupsServiceTest.java  ItemOrderedCertifiedCopyKafkaProducerServiceTest.java  ItemStatusPropagationServiceTest.java  KafkaProducerServiceTest.java  LinksGeneratorServiceTest.java
src/test/java/uk/gov/companieshouse/itemgroupworkflowapi/util/: FieldNameConverterTest.java  JsonMergePatchHttpMessageConverterTest.java  PatchMergerTest.java  TestConstants.java  TestMergePatchFactory.java  (+2 more)
src/test/postman/: Item_Group_Workflow_API.postman_collection.json  item-group-workflow-api.postman_collection.json
src/test/resources/: application.properties  item-group-processed-in-tilt.properties
src/test/resources/testdata/: item_group.json  patch_item_body.json  patch_item_body_with_bad_status.json  patch_item_body_with_invalid_document_location.json  patch_item_body_without_document_location.json  patch_item_body_without_status.json
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
(+27 files in other folders)
