
# Actuator health check config
management.endpoints.web.base-path=/item-group-workflow-api
management.endpoints.web.path-mapping.health=/healthcheck

# Endpoint paths (app internal param name = public url)
uk.gov.companieshouse.itemgroupworkflowapi.createitemgroup=/item-groups

# Environment variables
spring.data.mongodb.uri=${MONGODB_URL}

# Spring framework specific.
spring.main.allow-bean-definition-overriding=true