
# Actuator health check config
management.endpoints.web.base-path=/item-group-workflow-api
management.endpoints.web.path-mapping.health=healthcheck

# Functional endpoint paths
uk.gov.companieshouse.itemgroupworkflowapi.patchitem=/item-groups/{itemGroupId}/items/{itemId}