
# Actuator health check config
management.endpoints.web.base-path=/item-group-workflow-api
management.endpoints.web.path-mapping.health=/healthcheck

# Endpoint paths (app internal param name = public url)
uk.gov.companieshouse.itemgroupworkflowapi.createitemgroup=/item-groups
uk.gov.companieshouse.itemgroupworkflowapi.patchitem=/item-groups/{itemGroupId}/items/{itemId}

# Environment variables
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=orders_item_groups

# Spring framework specific.
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL}