# Actuator health check config
management.endpoints.web.base-path=/item-group-workflow-api
management.endpoints.web.path-mapping.health=/healthcheck

# Endpoint paths
uk.gov.companieshouse.itemgroupworkflowapi.root=/item-group-workflow-api
uk.gov.companieshouse.itemgroupworkflowapi.root_created=/item-group-workflow-api/created
uk.gov.companieshouse.itemgroupworkflowapi.root_unauthorized=/item-group-workflow-api/unauthorized
uk.gov.companieshouse.itemgroupworkflowapi.dto_test=/item-group-workflow-api/dto_test

# Environment variables

# Spring framework specific.
spring.main.allow-bean-definition-overriding=true